<!DOCTYPE html>
<html><head><title>Welcome to iMaD and login</title>
<style>
  input#inp {
    width: 51%;
}
body#bod {
    margin-top: 13.85%;
}
button#fnd {
    color: #F6FFF6;
    background-color: #0c7fc1;
}
form#fgp {
    width: 50%;
}
button#sup {
    background-color: cadetblue;
}
form {
    border: 3px solid #f1f1f1;
    width: 80%;
}
input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

.upbtn{
    width: auto;
    padding: 10px 18px;
    background-color: #0C7FC1;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

a {
    color: #FF0202;
}
#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 499;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 15px 15px 0 15px;
    background: #fff;
    border: 0;
    border-bottom: 1px solid #e7e7e7;
    font-size: 13px;
    line-height: 19px;
}
header#he {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 499;
    display: block;
    width: 100%;
    height: inherit;
    margin: 0;
    padding: 15px 15px 0 15px;
    background: rgba(255, 255, 255, 0.79);
    border: 0;
    border-bottom: 1px solid #FFF7F7;
    font-size: 13px;
    line-height: 11px;
}</style>
<link rel="icon" href="C:\Users\TYAGI'S\Desktop\imad.png" type="image/png" size="40*40">
</head>
<body>



<center><form action="action_page.php">
  <div class="imgcontainer">
    <img src="F:\New folder\IMAD\imad.jpg" alt="iMAD<br>IF YOU ARE MAD ABOUT DEVELOPING" class="avatar">
  </div>

  <div class="container">
    <center><label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label><b>Password</b></label>&nbsp;
    <input type="password" placeholder="Enter Password" name="psw" required><br>
     <input type="checkbox" checked="checked"> Remember me </center>  <br>
   <center> <button type="submit">Login</button>  </center> <br>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
  <a href="https://shekharrdj.github.io/openit/signup.html"> 
 <button type="button" class="upbtn">Sign up</button></a>
    <span class="psw"><a href="https://shekharrdj.github.io/openit/forgot.htm">Forgot password?</a></span>
  </div>
</form></center>

</body>
</html>
